 
****************************************
Report : area
Design : aes
Version: M-2016.12
Date   : Sun May 15 22:00:27 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /local/embedded/soc_new_aes/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary_worst_low_ccs.db)

Number of ports:                         2292
Number of nets:                         20639
Number of cells:                        16151
Number of combinational cells:          13159
Number of sequential cells:              2985
Number of macros/black boxes:               0
Number of buf/inv:                       2679
Number of references:                      22

Combinational area:              16842.854024
Buf/Inv area:                     1793.105976
Noncombinational area:           13498.169510
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 30341.023535
Total area:                 undefined
1
