Information: Updating design information... (UID-85)
Warning: Design 'aes' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes
Version: M-2016.12
Date   : Sun May 15 22:00:27 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: worst_low   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: keylen_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/keymem/key_mem_reg[0][16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  aes                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  keylen_reg_reg/CK (DFF_X1)                              0.00 #     0.00 r
  keylen_reg_reg/Q (DFF_X1)                               0.11       0.11 f
  core/keylen (aes_core)                                  0.00       0.11 f
  core/enc_block/keylen (aes_encipher_block)              0.00       0.11 f
  core/enc_block/U207/ZN (INV_X1)                         0.04       0.15 r
  core/enc_block/U206/ZN (AOI21_X1)                       0.03       0.18 f
  core/enc_block/U205/ZN (AOI211_X1)                      0.07       0.26 r
  core/enc_block/U188/ZN (OR2_X1)                         0.05       0.31 r
  core/enc_block/U1436/ZN (NAND2_X1)                      0.04       0.35 f
  core/enc_block/U94/ZN (INV_X1)                          0.03       0.38 r
  core/enc_block/U119/ZN (NOR2_X1)                        0.04       0.42 f
  core/enc_block/U186/ZN (NAND3_X1)                       0.04       0.46 r
  core/enc_block/U122/ZN (INV_X1)                         0.03       0.49 f
  core/enc_block/U92/Z (BUF_X1)                           0.06       0.55 f
  core/enc_block/U201/ZN (AOI22_X1)                       0.07       0.61 r
  core/enc_block/U200/ZN (OAI221_X1)                      0.05       0.66 f
  core/enc_block/sboxw[8] (aes_encipher_block)            0.00       0.66 f
  core/U17/ZN (AOI22_X1)                                  0.05       0.71 r
  core/U7/ZN (INV_X1)                                     0.08       0.79 f
  core/sbox_inst/sboxw[8] (aes_sbox)                      0.00       0.79 f
  core/sbox_inst/U1253/ZN (INV_X1)                        0.06       0.85 r
  core/sbox_inst/U504/Z (BUF_X1)                          0.09       0.94 r
  core/sbox_inst/U1255/ZN (OR2_X1)                        0.07       1.01 r
  core/sbox_inst/U509/Z (BUF_X1)                          0.05       1.06 r
  core/sbox_inst/U166/ZN (INV_X1)                         0.10       1.15 f
  core/sbox_inst/U1199/ZN (NOR2_X2)                       0.19       1.34 r
  core/sbox_inst/U59/ZN (INV_X1)                          0.15       1.49 f
  core/sbox_inst/U1626/ZN (NAND2_X1)                      0.09       1.57 r
  core/sbox_inst/U508/ZN (OAI211_X1)                      0.05       1.63 f
  core/sbox_inst/U506/ZN (AOI211_X1)                      0.08       1.70 r
  core/sbox_inst/U505/ZN (OAI22_X1)                       0.04       1.75 f
  core/sbox_inst/U1250/ZN (AOI211_X1)                     0.07       1.82 r
  core/sbox_inst/U1248/ZN (OAI22_X1)                      0.04       1.86 f
  core/sbox_inst/U500/ZN (AOI22_X1)                       0.05       1.91 r
  core/sbox_inst/U31/ZN (OAI221_X2)                       0.10       2.01 f
  core/sbox_inst/new_sboxw[8] (aes_sbox)                  0.00       2.01 f
  core/keymem/new_sboxw[8] (aes_key_mem)                  0.00       2.01 f
  core/keymem/U6538/Z (XOR2_X1)                           0.10       2.11 f
  core/keymem/U750/ZN (INV_X1)                            0.04       2.15 r
  core/keymem/U1550/ZN (XNOR2_X1)                         0.07       2.22 r
  core/keymem/U752/ZN (INV_X1)                            0.04       2.25 f
  core/keymem/U1546/ZN (XNOR2_X1)                         0.07       2.32 r
  core/keymem/U1548/ZN (XNOR2_X1)                         0.08       2.40 r
  core/keymem/U1541/ZN (OAI221_X1)                        0.04       2.44 f
  core/keymem/U1540/ZN (INV_X1)                           0.09       2.54 r
  core/keymem/U1566/ZN (OAI22_X1)                         0.07       2.60 f
  core/keymem/key_mem_reg[0][16]/D (DFF_X1)               0.01       2.61 f
  data arrival time                                                  2.61

  clock clk (rise edge)                                   9.00       9.00
  clock network delay (ideal)                             0.00       9.00
  core/keymem/key_mem_reg[0][16]/CK (DFF_X1)              0.00       9.00 r
  library setup time                                     -0.04       8.96
  data required time                                                 8.96
  --------------------------------------------------------------------------
  data required time                                                 8.96
  data arrival time                                                 -2.61
  --------------------------------------------------------------------------
  slack (MET)                                                        6.35


1
