Information: Updating design information... (UID-85)
Warning: Design 'aes' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes
Version: M-2016.12
Date   : Sun May 15 22:03:54 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: worst_low   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: keylen_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/keymem/key_mem_reg[0][16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  aes                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  keylen_reg_reg/CK (DFF_X1)                              0.00 #     0.00 r
  keylen_reg_reg/Q (DFF_X1)                               0.11       0.11 r
  core/keylen (aes_core)                                  0.00       0.11 r
  core/enc_block/keylen (aes_encipher_block)              0.00       0.11 r
  core/enc_block/U805/ZN (AOI21_X1)                       0.05       0.16 f
  core/enc_block/U803/ZN (OAI21_X1)                       0.05       0.20 r
  core/enc_block/U806/ZN (NOR2_X1)                        0.04       0.24 f
  core/enc_block/U140/ZN (NOR2_X1)                        0.05       0.29 r
  core/enc_block/U94/ZN (NOR2_X1)                         0.05       0.34 f
  core/enc_block/U141/ZN (NAND3_X1)                       0.04       0.38 r
  core/enc_block/U123/ZN (INV_X1)                         0.03       0.41 f
  core/enc_block/U61/Z (BUF_X1)                           0.06       0.47 f
  core/enc_block/U329/ZN (AOI22_X1)                       0.07       0.54 r
  core/enc_block/U328/ZN (OAI221_X1)                      0.05       0.59 f
  core/enc_block/sboxw[9] (aes_encipher_block)            0.00       0.59 f
  core/U20/ZN (AOI22_X1)                                  0.04       0.63 r
  core/U8/ZN (INV_X1)                                     0.08       0.71 f
  core/sbox_inst/sboxw[9] (aes_sbox)                      0.00       0.71 f
  core/sbox_inst/U6/ZN (INV_X1)                           0.17       0.89 r
  core/sbox_inst/U1590/ZN (NAND2_X1)                      0.17       1.06 f
  core/sbox_inst/U833/ZN (AND2_X1)                        0.10       1.16 f
  core/sbox_inst/U297/Z (BUF_X1)                          0.05       1.20 f
  core/sbox_inst/U37/ZN (INV_X1)                          0.14       1.35 r
  core/sbox_inst/U126/ZN (NOR2_X1)                        0.08       1.43 f
  core/sbox_inst/U413/ZN (AOI221_X1)                      0.08       1.51 r
  core/sbox_inst/U1713/ZN (OAI211_X1)                     0.05       1.56 f
  core/sbox_inst/U1712/ZN (AOI22_X1)                      0.06       1.62 r
  core/sbox_inst/U1710/ZN (NAND3_X1)                      0.04       1.66 f
  core/sbox_inst/U927/ZN (AOI22_X1)                       0.05       1.71 r
  core/sbox_inst/U30/ZN (OAI221_X2)                       0.10       1.81 f
  core/sbox_inst/new_sboxw[8] (aes_sbox)                  0.00       1.81 f
  core/keymem/new_sboxw[8] (aes_key_mem)                  0.00       1.81 f
  core/keymem/U6614/Z (XOR2_X1)                           0.11       1.92 f
  core/keymem/U6613/Z (XOR2_X1)                           0.09       2.00 f
  core/keymem/U6612/Z (XOR2_X1)                           0.09       2.09 f
  core/keymem/U6611/Z (XOR2_X1)                           0.08       2.17 f
  core/keymem/U1960/ZN (AOI222_X1)                        0.08       2.25 r
  core/keymem/U1959/ZN (INV_X1)                           0.03       2.28 f
  core/keymem/U4678/ZN (AOI221_X4)                        0.12       2.41 r
  core/keymem/U874/ZN (OAI22_X1)                          0.05       2.46 f
  core/keymem/key_mem_reg[0][16]/D (DFF_X1)               0.01       2.47 f
  data arrival time                                                  2.47

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  core/keymem/key_mem_reg[0][16]/CK (DFF_X1)              0.00       3.00 r
  library setup time                                     -0.04       2.96
  data required time                                                 2.96
  --------------------------------------------------------------------------
  data required time                                                 2.96
  data arrival time                                                 -2.47
  --------------------------------------------------------------------------
  slack (MET)                                                        0.50


1
