Information: Updating design information... (UID-85)
Warning: Design 'aes' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes
Version: M-2016.12
Date   : Sun May 15 22:32:28 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: worst_low   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: keylen_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/keymem/key_mem_reg[0][16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  aes                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  keylen_reg_reg/CK (DFF_X1)                              0.00 #     0.00 r
  keylen_reg_reg/Q (DFF_X1)                               0.09       0.09 r
  core/keylen (aes_core)                                  0.00       0.09 r
  core/enc_block/keylen (aes_encipher_block)              0.00       0.09 r
  core/enc_block/U1305/ZN (AND2_X1)                       0.05       0.15 r
  core/enc_block/U2306/ZN (OAI22_X1)                      0.03       0.18 f
  core/enc_block/U2320/ZN (AOI21_X1)                      0.05       0.22 r
  core/enc_block/U2304/ZN (NOR2_X1)                       0.04       0.26 f
  core/enc_block/U1291/ZN (NOR2_X1)                       0.05       0.31 r
  core/enc_block/U2327/ZN (NAND3_X1)                      0.05       0.36 f
  core/enc_block/U2267/ZN (INV_X1)                        0.04       0.40 r
  core/enc_block/U1288/Z (BUF_X2)                         0.07       0.48 r
  core/enc_block/U2314/ZN (AOI22_X1)                      0.05       0.53 f
  core/enc_block/U1597/ZN (OAI221_X1)                     0.03       0.56 r
  core/enc_block/sboxw[12] (aes_encipher_block)           0.00       0.56 r
  core/U164/ZN (AOI22_X1)                                 0.04       0.60 f
  core/U210/ZN (INV_X2)                                   0.07       0.67 r
  core/sbox_inst/sboxw[12] (aes_sbox)                     0.00       0.67 r
  core/sbox_inst/U1817/ZN (INV_X1)                        0.05       0.72 f
  core/sbox_inst/U3250/ZN (NAND2_X1)                      0.05       0.77 r
  core/sbox_inst/U1658/ZN (INV_X2)                        0.06       0.83 f
  core/sbox_inst/U3249/ZN (NAND2_X1)                      0.04       0.88 r
  core/sbox_inst/U2640/ZN (INV_X1)                        0.05       0.93 f
  core/sbox_inst/U3162/ZN (NAND2_X1)                      0.05       0.98 r
  core/sbox_inst/U3072/ZN (OAI211_X1)                     0.05       1.03 f
  core/sbox_inst/U2820/ZN (OAI21_X1)                      0.04       1.07 r
  core/sbox_inst/U2732/ZN (OAI221_X1)                     0.05       1.12 f
  core/sbox_inst/U3387/ZN (AOI221_X1)                     0.07       1.19 r
  core/sbox_inst/U2789/ZN (OAI21_X1)                      0.04       1.23 f
  core/sbox_inst/U2792/ZN (AOI222_X1)                     0.07       1.30 r
  core/sbox_inst/U3372/ZN (OAI221_X4)                     0.10       1.40 f
  core/sbox_inst/new_sboxw[8] (aes_sbox)                  0.00       1.40 f
  core/keymem/new_sboxw[8] (aes_key_mem)                  0.00       1.40 f
  core/keymem/U5552/ZN (XNOR2_X1)                         0.07       1.46 f
  core/keymem/U5551/ZN (XNOR2_X1)                         0.07       1.53 f
  core/keymem/U12138/Z (XOR2_X1)                          0.08       1.62 f
  core/keymem/U12137/Z (XOR2_X1)                          0.08       1.69 f
  core/keymem/U10388/ZN (AOI222_X1)                       0.06       1.75 r
  core/keymem/U10387/ZN (INV_X1)                          0.03       1.78 f
  core/keymem/U10425/ZN (AOI221_X4)                       0.12       1.90 r
  core/keymem/U10382/ZN (OAI22_X1)                        0.05       1.95 f
  core/keymem/key_mem_reg[0][16]/D (DFF_X1)               0.01       1.96 f
  data arrival time                                                  1.96

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  core/keymem/key_mem_reg[0][16]/CK (DFF_X1)              0.00       2.00 r
  library setup time                                     -0.04       1.96
  data required time                                                 1.96
  --------------------------------------------------------------------------
  data required time                                                 1.96
  data arrival time                                                 -1.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
