Information: Updating design information... (UID-85)
Warning: Design 'aes' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes
Version: M-2016.12
Date   : Sun May 15 22:29:51 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: worst_low   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: core/aes_core_ctrl_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/dec_block/block_w0_reg_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  aes                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  core/aes_core_ctrl_reg_reg[1]/CK (DFF_X1)               0.00 #     0.00 r
  core/aes_core_ctrl_reg_reg[1]/QN (DFF_X1)               0.06       0.06 f
  core/U245/ZN (INV_X1)                                   0.03       0.09 r
  core/U120/ZN (AND2_X1)                                  0.05       0.14 r
  core/U271/ZN (AOI22_X1)                                 0.03       0.17 f
  core/U272/ZN (INV_X1)                                   0.04       0.21 r
  core/keymem/round[2] (aes_key_mem)                      0.00       0.21 r
  core/keymem/U6294/Z (BUF_X1)                            0.04       0.26 r
  core/keymem/U6298/ZN (NOR3_X1)                          0.03       0.29 f
  core/keymem/U11517/ZN (NAND2_X1)                        0.04       0.32 r
  core/keymem/U6478/Z (BUF_X2)                            0.05       0.37 r
  core/keymem/U6477/Z (BUF_X1)                            0.06       0.43 r
  core/keymem/U12296/ZN (OAI22_X1)                        0.04       0.47 f
  core/keymem/U12297/ZN (AOI221_X1)                       0.07       0.54 r
  core/keymem/U7500/ZN (NAND4_X1)                         0.06       0.60 f
  core/keymem/round_key[6] (aes_key_mem)                  0.00       0.60 f
  core/dec_block/round_key[6] (aes_decipher_block)        0.00       0.60 f
  core/dec_block/U1796/ZN (XNOR2_X1)                      0.07       0.67 f
  core/dec_block/U1795/ZN (XNOR2_X1)                      0.05       0.72 r
  core/dec_block/U1794/ZN (XNOR2_X1)                      0.06       0.78 r
  core/dec_block/U1764/ZN (XNOR2_X1)                      0.07       0.85 r
  core/dec_block/U1765/ZN (XNOR2_X1)                      0.07       0.93 r
  core/dec_block/U1792/ZN (XNOR2_X1)                      0.06       0.99 r
  core/dec_block/U1805/ZN (XNOR2_X1)                      0.06       1.05 r
  core/dec_block/U1811/ZN (XNOR2_X1)                      0.07       1.11 r
  core/dec_block/U1812/ZN (XNOR2_X1)                      0.07       1.18 r
  core/dec_block/U2761/ZN (XNOR2_X1)                      0.06       1.24 r
  core/dec_block/U2151/ZN (NAND2_X1)                      0.03       1.27 f
  core/dec_block/U2152/ZN (AND3_X1)                       0.04       1.30 f
  core/dec_block/U1982/ZN (NAND3_X1)                      0.02       1.33 r
  core/dec_block/block_w0_reg_reg[21]/D (DFF_X2)          0.01       1.34 r
  data arrival time                                                  1.34

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  core/dec_block/block_w0_reg_reg[21]/CK (DFF_X2)         0.00       1.00 r
  library setup time                                     -0.03       0.97
  data required time                                                 0.97
  --------------------------------------------------------------------------
  data required time                                                 0.97
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.37


1
