Information: Updating design information... (UID-85)
Warning: Design 'aes' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes
Version: M-2016.12
Date   : Sun May 15 22:01:01 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: worst_low   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: keylen_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/keymem/key_mem_reg[0][21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  aes                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  keylen_reg_reg/CK (DFF_X1)                              0.00 #     0.00 r
  keylen_reg_reg/Q (DFF_X1)                               0.10       0.10 f
  core/keylen (aes_core)                                  0.00       0.10 f
  core/enc_block/keylen (aes_encipher_block)              0.00       0.10 f
  core/enc_block/U342/ZN (AND2_X1)                        0.05       0.15 f
  core/enc_block/U341/ZN (OAI22_X1)                       0.05       0.20 r
  core/enc_block/U343/ZN (AOI21_X1)                       0.04       0.24 f
  core/enc_block/U134/ZN (NOR2_X1)                        0.05       0.30 r
  core/enc_block/U99/ZN (INV_X1)                          0.04       0.33 f
  core/enc_block/U95/ZN (NOR2_X1)                         0.06       0.40 r
  core/enc_block/U136/ZN (NAND3_X1)                       0.06       0.46 f
  core/enc_block/U98/ZN (INV_X1)                          0.04       0.49 r
  core/enc_block/U60/Z (BUF_X1)                           0.07       0.56 r
  core/enc_block/U350/ZN (AOI22_X1)                       0.06       0.62 f
  core/enc_block/U349/ZN (OAI221_X1)                      0.03       0.65 r
  core/enc_block/sboxw[8] (aes_encipher_block)            0.00       0.65 r
  core/U15/ZN (AOI22_X1)                                  0.03       0.68 f
  core/U4/ZN (INV_X1)                                     0.14       0.82 r
  core/sbox_inst/sboxw[8] (aes_sbox)                      0.00       0.82 r
  core/sbox_inst/U19/ZN (INV_X1)                          0.16       0.98 f
  core/sbox_inst/U425/ZN (OR2_X1)                         0.10       1.08 f
  core/sbox_inst/U180/Z (BUF_X1)                          0.05       1.13 f
  core/sbox_inst/U60/ZN (INV_X1)                          0.14       1.27 r
  core/sbox_inst/U1194/ZN (NOR2_X2)                       0.14       1.41 f
  core/sbox_inst/U59/ZN (INV_X1)                          0.17       1.58 r
  core/sbox_inst/U62/ZN (NOR2_X1)                         0.07       1.65 f
  core/sbox_inst/U34/ZN (INV_X1)                          0.04       1.69 r
  core/sbox_inst/U181/ZN (OAI21_X1)                       0.04       1.72 f
  core/sbox_inst/U1103/ZN (AOI221_X1)                     0.08       1.80 r
  core/sbox_inst/U1102/ZN (OAI221_X1)                     0.05       1.85 f
  core/sbox_inst/U1130/ZN (OAI21_X1)                      0.05       1.90 r
  core/sbox_inst/U1126/ZN (OAI211_X1)                     0.04       1.94 f
  core/sbox_inst/U398/ZN (AOI21_X1)                       0.04       1.99 r
  core/sbox_inst/U1013/ZN (OAI211_X2)                     0.09       2.08 f
  core/sbox_inst/new_sboxw[13] (aes_sbox)                 0.00       2.08 f
  core/keymem/new_sboxw[13] (aes_key_mem)                 0.00       2.08 f
  core/keymem/U6774/Z (XOR2_X1)                           0.11       2.19 f
  core/keymem/U787/Z (XOR2_X1)                            0.08       2.28 f
  core/keymem/U782/ZN (XNOR2_X1)                          0.07       2.34 f
  core/keymem/U793/ZN (XNOR2_X1)                          0.07       2.41 f
  core/keymem/U1889/ZN (AOI222_X1)                        0.06       2.47 r
  core/keymem/U1888/ZN (INV_X1)                           0.03       2.50 f
  core/keymem/U4946/ZN (AOI221_X4)                        0.12       2.63 r
  core/keymem/U1937/ZN (OAI22_X1)                         0.05       2.68 f
  core/keymem/key_mem_reg[0][21]/D (DFF_X1)               0.01       2.69 f
  data arrival time                                                  2.69

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.00       8.00
  core/keymem/key_mem_reg[0][21]/CK (DFF_X1)              0.00       8.00 r
  library setup time                                     -0.04       7.96
  data required time                                                 7.96
  --------------------------------------------------------------------------
  data required time                                                 7.96
  data arrival time                                                 -2.69
  --------------------------------------------------------------------------
  slack (MET)                                                        5.28


1
