Information: Updating design information... (UID-85)
Warning: Design 'aes' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes
Version: M-2016.12
Date   : Sun May 15 22:02:07 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: worst_low   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: keylen_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/keymem/key_mem_reg[0][24]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  aes                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  keylen_reg_reg/CK (DFF_X1)                              0.00 #     0.00 r
  keylen_reg_reg/Q (DFF_X1)                               0.10       0.10 r
  core/keylen (aes_core)                                  0.00       0.10 r
  core/enc_block/keylen (aes_encipher_block)              0.00       0.10 r
  core/enc_block/U205/ZN (AND2_X1)                        0.06       0.16 r
  core/enc_block/U204/ZN (OAI22_X1)                       0.04       0.20 f
  core/enc_block/U149/ZN (INV_X1)                         0.03       0.23 r
  core/enc_block/U148/ZN (OAI21_X1)                       0.03       0.26 f
  core/enc_block/U1434/ZN (NAND2_X1)                      0.03       0.30 r
  core/enc_block/U150/ZN (AND2_X1)                        0.06       0.36 r
  core/enc_block/U151/ZN (NAND3_X1)                       0.05       0.41 f
  core/enc_block/U117/ZN (INV_X1)                         0.04       0.45 r
  core/enc_block/U87/Z (BUF_X1)                           0.08       0.53 r
  core/enc_block/U203/ZN (AOI22_X1)                       0.06       0.59 f
  core/enc_block/U202/ZN (OAI221_X1)                      0.04       0.63 r
  core/enc_block/sboxw[17] (aes_encipher_block)           0.00       0.63 r
  core/U16/ZN (AOI22_X1)                                  0.03       0.66 f
  core/U4/ZN (INV_X1)                                     0.12       0.78 r
  core/sbox_inst/sboxw[17] (aes_sbox)                     0.00       0.78 r
  core/sbox_inst/U1045/ZN (INV_X1)                        0.07       0.85 f
  core/sbox_inst/U385/Z (BUF_X1)                          0.08       0.93 f
  core/sbox_inst/U945/ZN (NOR2_X2)                        0.17       1.09 r
  core/sbox_inst/U929/ZN (NOR2_X2)                        0.12       1.21 f
  core/sbox_inst/U48/ZN (INV_X1)                          0.06       1.27 r
  core/sbox_inst/U29/Z (BUF_X1)                           0.09       1.36 r
  core/sbox_inst/U47/ZN (NOR2_X1)                         0.06       1.41 f
  core/sbox_inst/U387/ZN (AOI211_X1)                      0.07       1.49 r
  core/sbox_inst/U386/ZN (OAI221_X1)                      0.05       1.54 f
  core/sbox_inst/U1053/ZN (AOI221_X1)                     0.08       1.62 r
  core/sbox_inst/U1051/ZN (OAI211_X1)                     0.05       1.67 f
  core/sbox_inst/U1040/ZN (AOI221_X1)                     0.05       1.72 r
  core/sbox_inst/U1037/ZN (OAI211_X1)                     0.09       1.81 f
  core/sbox_inst/new_sboxw[16] (aes_sbox)                 0.00       1.81 f
  core/keymem/new_sboxw[16] (aes_key_mem)                 0.00       1.81 f
  core/keymem/U725/ZN (XNOR2_X1)                          0.12       1.93 r
  core/keymem/U6684/Z (XOR2_X1)                           0.11       2.03 r
  core/keymem/U6683/Z (XOR2_X1)                           0.10       2.14 r
  core/keymem/U6682/Z (XOR2_X1)                           0.10       2.24 r
  core/keymem/U6681/Z (XOR2_X1)                           0.06       2.29 f
  core/keymem/U1804/ZN (AOI222_X1)                        0.08       2.37 r
  core/keymem/U1803/ZN (INV_X1)                           0.03       2.40 f
  core/keymem/U4672/ZN (AOI221_X4)                        0.12       2.53 r
  core/keymem/U1802/ZN (OAI22_X1)                         0.05       2.58 f
  core/keymem/key_mem_reg[0][24]/D (DFF_X1)               0.01       2.59 f
  data arrival time                                                  2.59

  clock clk (rise edge)                                   6.00       6.00
  clock network delay (ideal)                             0.00       6.00
  core/keymem/key_mem_reg[0][24]/CK (DFF_X1)              0.00       6.00 r
  library setup time                                     -0.04       5.96
  data required time                                                 5.96
  --------------------------------------------------------------------------
  data required time                                                 5.96
  data arrival time                                                 -2.59
  --------------------------------------------------------------------------
  slack (MET)                                                        3.38


1
