Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : aes
Version: M-2016.12
Date   : Sun May 15 22:02:11 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /local/embedded/soc_new_aes/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary_worst_low_ccs.db)


Operating Conditions: worst_low   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
aes                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.5440 mW   (97%)
  Net Switching Power  =  77.1702 uW    (3%)
                         ---------
Total Dynamic Power    =   2.6212 mW  (100%)

Cell Leakage Power     = 160.8346 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.5244e+03            0.9151        4.8328e+04        2.5736e+03  (  92.51%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     19.6160           76.2499        1.1251e+05          208.3774  (   7.49%)
--------------------------------------------------------------------------------------------------
Total          2.5440e+03 uW        77.1650 uW     1.6083e+05 nW     2.7820e+03 uW
1
