# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name rccorner -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_op_cond -name setup_opcond -library_file {../../NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary_worst_low_ccs.lib} -P {1.0} -V {0.95} -T {-40.0}
create_op_cond -name hold_opcond -library_file {../../NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary_fast_ccs.lib} -P {1.0} -V {1.25} -T {00.0}
create_library_set -name setup_libset -timing {../../NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary_worst_low_ccs.lib}
create_library_set -name hold_libset -timing {../../NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary_fast_ccs.lib}
create_constraint_mode -name constraint_mode -sdc_files {../../postsynthesis/clk_10/aes_postsynthesis.sdc}
create_delay_corner -name setup_corner -library_set {setup_libset} -rc_corner {rccorner}
create_delay_corner -name hold_corner -library_set {hold_libset} -rc_corner {rccorner}
create_analysis_view -name setup_view -constraint_mode {constraint_mode} -delay_corner {setup_corner}
create_analysis_view -name hold_view -constraint_mode {constraint_mode} -delay_corner {hold_corner}
set_analysis_view -setup {setup_view} -hold {hold_view}
