Information: Updating design information... (UID-85)
Warning: Design 'aes' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes
Version: M-2016.12
Date   : Sun May 15 22:02:41 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: worst_low   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: keylen_reg_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/keymem/key_mem_reg[0][30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  aes                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  keylen_reg_reg/CK (DFF_X1)                              0.00 #     0.00 r
  keylen_reg_reg/Q (DFF_X1)                               0.10       0.10 f
  core/keylen (aes_core)                                  0.00       0.10 f
  core/enc_block/keylen (aes_encipher_block)              0.00       0.10 f
  core/enc_block/U211/ZN (OAI21_X1)                       0.05       0.15 r
  core/enc_block/U210/ZN (INV_X1)                         0.03       0.17 f
  core/enc_block/U209/ZN (AOI211_X1)                      0.07       0.24 r
  core/enc_block/U208/ZN (INV_X1)                         0.04       0.28 f
  core/enc_block/U202/ZN (OAI21_X1)                       0.06       0.34 r
  core/enc_block/U144/ZN (INV_X1)                         0.04       0.38 f
  core/enc_block/U101/ZN (NOR2_X1)                        0.07       0.45 r
  core/enc_block/U142/ZN (NAND3_X1)                       0.06       0.51 f
  core/enc_block/U104/ZN (INV_X1)                         0.04       0.54 r
  core/enc_block/U79/Z (BUF_X1)                           0.08       0.63 r
  core/enc_block/U191/ZN (AOI22_X1)                       0.06       0.68 f
  core/enc_block/U190/ZN (OAI221_X1)                      0.04       0.72 r
  core/enc_block/sboxw[16] (aes_encipher_block)           0.00       0.72 r
  core/U22/ZN (AOI22_X1)                                  0.03       0.75 f
  core/U10/ZN (INV_X1)                                    0.13       0.89 r
  core/sbox_inst/sboxw[16] (aes_sbox)                     0.00       0.89 r
  core/sbox_inst/U2/ZN (INV_X1)                           0.16       1.04 f
  core/sbox_inst/U1517/ZN (NAND2_X1)                      0.08       1.12 r
  core/sbox_inst/U75/Z (BUF_X1)                           0.08       1.21 r
  core/sbox_inst/U22/ZN (AND2_X1)                         0.11       1.32 r
  core/sbox_inst/U1691/ZN (INV_X1)                        0.11       1.43 f
  core/sbox_inst/U763/ZN (AOI221_X1)                      0.11       1.54 r
  core/sbox_inst/U783/ZN (OAI221_X1)                      0.05       1.60 f
  core/sbox_inst/U781/ZN (AOI222_X1)                      0.06       1.66 r
  core/sbox_inst/U780/ZN (OAI221_X1)                      0.06       1.71 f
  core/sbox_inst/U236/ZN (AOI22_X1)                       0.06       1.77 r
  core/sbox_inst/U233/ZN (OAI221_X1)                      0.08       1.85 f
  core/sbox_inst/new_sboxw[22] (aes_sbox)                 0.00       1.85 f
  core/keymem/new_sboxw[22] (aes_key_mem)                 0.00       1.85 f
  core/keymem/U794/ZN (XNOR2_X1)                          0.12       1.97 r
  core/keymem/U6443/Z (XOR2_X1)                           0.11       2.07 r
  core/keymem/U6372/Z (XOR2_X1)                           0.10       2.17 r
  core/keymem/U6300/Z (XOR2_X1)                           0.10       2.27 r
  core/keymem/U6278/Z (XOR2_X1)                           0.06       2.33 f
  core/keymem/U1783/ZN (AOI222_X1)                        0.08       2.41 r
  core/keymem/U1782/ZN (INV_X1)                           0.03       2.44 f
  core/keymem/U4794/ZN (AOI221_X4)                        0.12       2.56 r
  core/keymem/U1820/ZN (OAI22_X1)                         0.05       2.61 f
  core/keymem/key_mem_reg[0][30]/D (DFF_X1)               0.01       2.62 f
  data arrival time                                                  2.62

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  core/keymem/key_mem_reg[0][30]/CK (DFF_X1)              0.00       5.00 r
  library setup time                                     -0.03       4.97
  data required time                                                 4.97
  --------------------------------------------------------------------------
  data required time                                                 4.97
  data arrival time                                                 -2.62
  --------------------------------------------------------------------------
  slack (MET)                                                        2.34


1
