 
****************************************
Report : area
Design : aes
Version: M-2016.12
Date   : Mon May 16 09:35:58 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /local/embedded/soc_new_aes/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary_worst_low_ccs.db)

Number of ports:                         2292
Number of nets:                         23635
Number of cells:                        19540
Number of combinational cells:          16548
Number of sequential cells:              2985
Number of macros/black boxes:               0
Number of buf/inv:                       3716
Number of references:                      23

Combinational area:              19664.582003
Buf/Inv area:                     2577.273976
Noncombinational area:           13507.213511
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 33171.795514
Total area:                 undefined
1
