Loading db file '/local/embedded/soc_new_aes/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary_worst_low_ccs.db'
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : aes
Version: M-2016.12
Date   : Mon May 16 09:36:03 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /local/embedded/soc_new_aes/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary_worst_low_ccs.db)


Operating Conditions: worst_low   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
aes                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  15.3057 mW   (97%)
  Net Switching Power  = 486.5579 uW    (3%)
                         ---------
Total Dynamic Power    =  15.7922 mW  (100%)

Cell Leakage Power     = 170.7605 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5186e+04            5.7464        4.8415e+04        1.5240e+04  (  95.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    119.9898          480.8016        1.2235e+05          723.1420  (   4.53%)
--------------------------------------------------------------------------------------------------
Total          1.5306e+04 uW       486.5480 uW     1.7076e+05 nW     1.5963e+04 uW
1
